<html>

<style>
  * {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: white;
  font-family: "Roboto", sans-serif;
  background: black;
}

nav.anchor-nav {
  position: fixed;
  top: 0%;
  left: 0rem;
  z-index: 90;
  width: 490px;
  height: 490px;
  background: none;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid red;
}
nav.anchor-nav ul {
  position: relative;
  display: inline-block;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  top: auto;
  transform: none;
  border: 1px solid red;
}
nav.anchor-nav li {
  border: 1px solid red;
  position: absolute;
  display: block;
  cursor: pointer;
  margin-bottom: 0.37rem;
  border-radius: 50%;
}
nav.anchor-nav li:before {
  opacity: 0;
  visibility: hidden;
  color: white;
  font-size: 2rem;
  height: 2.2rem;
  margin: 0;
  position: absolute;
  z-index: 1;
}
nav.anchor-nav li.active a {
  width: 100%;
  height: 100%;
}
nav.anchor-nav li.active a:after {
  border: 1px solid orange;
  background-color: orange;
}
nav.anchor-nav li.active a span {
  opacity: 1;
  visibility: visible;
}
nav.anchor-nav li.active:before {
  opacity: 1;
  visibility: visible;
}
nav.anchor-nav li.section {
  width: 40px;
  height: 40px;
}
nav.anchor-nav li.section01 {
  top: 380px;
  left: 55px;
}
nav.anchor-nav li.section02 {
  top: 380px;
  left: 367px;
}
nav.anchor-nav li.section03 {
  top: 210px;
  left: 40px;
}
nav.anchor-nav li.section04 {
  top: 210px;
  left: 407px;
}
nav.anchor-nav li.section05 {
  top: 210px;
  left: -50px;
}
nav.anchor-nav li.section06 {
  top: 210px;
  left: 470px;
}
nav.anchor-nav li.section07 {
  top: 30px;
  left: 410px;
}
nav.anchor-nav li.section08 {
  top: 1px;
  left: 50px;
}
nav.anchor-nav li:hover a:after {
  border: 1px solid orange;
  background-color: orange;
}
nav.anchor-nav li:hover a span {
  display: block;
  position: absolute;
  top: -18px;
  left: 44px;
  z-index: 10;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
}
nav.anchor-nav li:hover:before {
  opacity: 1;
  visibility: visible;
}
nav.anchor-nav a {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
nav.anchor-nav a:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border: 1px solid #fff;
  border-radius: 50%;
  transform: translateZ(0);
  background: transparent;
}
nav.anchor-nav a span {
  display: none;
  opacity: 0;
  visibility: hidden;
  width: 400px;
}
</style>
<body>

  <div class="container">
    <nav class="anchor-nav" role="navigation" id="navigation" style="visibility: inherit; opacity: 1;">
      <ul class="dotstyle">
        <li class="section section01 webfont-plus" id="anchor1">
          <a href="#">
            <span class="nav-head titleone" >
              <h1>The industry today</h1>
              <h3 class="bl">Digital innovation at pace</h3>
            </span>
          </a>
        </li>
        <li class="section section02 webfont-plus" id="anchor2">
          <a href="#">
            <span class="nav-head titletwo" >
              <h1>Becoming anintelligent enterprise</h1>
              <h3 class="bl">Preparing the business for future possibilities</h3>
            </span>
          </a>
        </li>
        <li class="section section03 webfont-plus" id="anchor3">
          <a href="#">
            <span class="nav-head titlethree">
              <h1>Augmenting upstream</h1>
              <h3 class="bl">Incredible business benefits at your fingertips</h3>
            </span>
          </a>
        </li>
        <li class="section section04 webfont-plus" id="anchor4">
          <a href="#" class="">
            <span class="nav-head titlefour" >
              <h1>Next-generation business processes</h1>
              <h3 class="bl">The opportunity to explore technology</h3>
            </span>
          </a>
        </li>
        <li class="section section05 webfont-plus" id="anchor5">
          <a href="#">
            <span class="nav-head titlefive" >
              <h1>The changing work force</h1>
              <h3 class="bl">Navigating a complex ecosystem</h3>
            </span>
          </a>
        </li>
        <li class="section section06 webfont-plus" id="anchor6">
          <a href="#" class="">
            <span class="nav-head titlesix" >
              <h1>Transform finance</h1>
              <h3 class="bl">Modernize the backbone of the enterprise</h3>
            </span>
          </a>
        </li>
        <li class="section section07 webfont-plus" id="anchor7">
          <a href="#">
            <span class="nav-head titleseven" >
              <h1>Retail expansion, not increased complexity</h1>
              <h3 class="bl">Maintain efficiency as you grow</h3>
            </span>
          </a>
        </li>
        <li class="section section08 webfont-plus" id="anchor8">
          <a href="#">
            <span class="nav-head titleeight" >
              <h1>SAP solutions for Oil and Gas</h1>
              <h3 class="bl">Paving the way for an infinite loop of innovation</h3>
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <script>
      var sections = document.getElementsByClassName("section");
      var tooltips = document.getElementsByClassName('nav-head');

      for (var i = 0; i < tooltips.length; i++) {
        TweenMax.set( tooltips[i] , { autoAlpha: 0 } );
      }


      for (var i = 0; i < sections.length; i++) {

        sections[i].onmouseout = function hideTip(){
          tooltip = this.querySelector('.nav-head');
          TweenMax.to( tooltip , .75 , { autoAlpha: 0 } );
        }

        sections[i].onmouseover = function showTip(e) {
          tooltip = this.querySelector('.nav-head');
          TweenMax.to( tooltip , .75 , { autoAlpha: 1 } );
        }

         sections[i].onmousemove = function(e) {
            var x = e.clientX,
                y = e.clientY,
                elCoords = this.getBoundingClientRect(),
                xOffset = x - elCoords.left - 30,
                yOffset = y - elCoords.top - 10,
                tooltip = this.querySelector('.nav-head');
                tooltip.style.transform = "translate( "+xOffset+"px, "+yOffset+"px )";
          }
      }
  </script>
</body>
  </html>
